{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=.;Initial catalog=DigitalWarePrueba;Integrated Security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
